src/api/shared.graphql

type User {
  id: String!
  email: String!
  password: String!
  # following: [User!]!
  # followers: [User!]!
  # invitation: [Invitation!]!
  # reply: [Reply!]!
  # chats: [Chat!]!
}

type Invitation {
  id: String!
  invitedEmail: String!
}

type SomeOne {
  id: String!
  user: User!
  access: String!
  status: String!
  gender: String!
  age: Int!
  height: Int!
  company: String!
  etc: String
  # photo: [SomeOnePhoto!]!
  # reply: [Reply!]!
}

type SomeOnePhoto {
  id: String!
  photo: String!
}

type Reply {
  id: String!
  writer: User!
  content: String!
  createdAt: String!
  updatedAt: String!
}

type Chat {
  id: String!
  users: [User!]!
  messages: [Message!]!
}

type Message {
  id: String!
  text: String!
  user: User!
  chat: Chat!
}
